options {
    allow-query { any; };
    recursion yes;
};

// For simulation purposes, we consider 172.30.1.0/24 to be an American IP range;
acl "american" {
    172.30.1.0/24;
};

view "american" {
    match-clients { "american"; };
    zone "mypic.com" {
        type master;
        file "/etc/bind/mypic.com.american";
    };
};

view "default" {
    match-clients { any; };
    zone "mypic.com" {
        type master;
        file "/etc/bind/mypic.com.default";
    };
};
