options {
    allow-query { any; };
    recursion yes;
};

// Define an ACL for American IP addresses.
// Adjust the range as needed. For simulation purposes, we use 192.168.1.0/24.
acl "american" {
    192.168.1.0/24;
};

// View for American clients
view "american" {
    match-clients { "american"; };
    zone "mypic.com" {
        type master;
        file "/etc/bind/mypic.com.american";
    };
};

// Default view for all other clients
view "default" {
    match-clients { any; };
    zone "mypic.com" {
        type master;
        file "/etc/bind/mypic.com.default";
    };
};
